{
  "name": "personalsiteapi",
  "version": "1.0.0",
  "description": "A comprehensive Node.js API for managing and serving content for a personal website, featuring endpoints for home, about, education, experience, portfolio, and contact pages.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/server.ts --watch 'src/' -e ts",
    "compile": "npx tsc",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesud/PersonalSiteAPI.git"
  },
  "author": "Felipe Belisario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipesud/PersonalSiteAPI/issues"
  },
  "homepage": "https://github.com/felipesud/PersonalSiteAPI#readme",
  "dependencies": {
    "@types/validator": "^13.11.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "node": "^20.3.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/validatorjs": "^3.15.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  }
}
